C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\bin\Debug\HelloWorld.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\bin\Debug\HelloWorld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\bin\Debug\HelloWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\HelloWorld\obj\Debug\HelloWorld.exe.config
